ACTIVE_PROFILE=dev # "dev" or "prod". Changes the project port and debug information displayed (dev)
DATABASE_PORT=3306 # MySql server port (3306)
DATABASE_NAME=livrosLivres # Database name in mysql (livrosLivres)
DATABASE_USER=root # User that access mysql database (root)
DATABASE_PASSWORD=090969 # Database password (null)
MAIL_SENDER_ADDRESS=livroslivresanddogs@gmail.com # endereço de email do livroslivres (null)
MAIL_SENDER_PASSWORD=lkbwocfebljgeisq # senha do app do gmail do livroslivres (sem espaços) (null)
